PORT="5005"
DATABASE_URL="postgresql://locationservice_user:locationservice_pass@locationservice-db-service:5432/locationservice_db"
#DATABASE_URL="postgresql://databaselocal:databaselocal@localhost:5432/databaselocal"